                                                         ДЕПОЗИТ ДАНСНЫ ДЭЛГЭРЭНГVЙ ХУУЛГА

                                                           ХААН БАНК ГVЙЛГЭЭНИЙ ХУУЛГА
                                                                      ОГНОО            :  2024.05.01 - 2024.06.10
                                                                      ДАНСНЫ ДУГААР    :  5286039682
                                                                      ХЭРЭГЛЭГЧ        : 
 ------ -------- ----- ------ --------- ------------------- ------------------- ----------------- --------------------------------------------------
   №   | ОГНОО  | ТЛ  | Г.КОД|   ЖУР№  |       Дебет       |      Кредит       |  Харьцсан данс  |                Гvйлгээний утга                   
 ------ -------- ----- ------ --------- ------------------- ------------------- ----------------- --------------------------------------------------
     1  24.05.02 99944   4045  51659334                              150,000.00 5286031945        ok                                                
     2  24.05.05 99944   4045  90565335                               50,000.00 5041174621        ДОЛГОРСҮРЭН-с tseku birthday                      
     3  24.05.05 99951   1034   2854164                               50,000.00                   ШИЛЖҮҮЛЭГЧ ТУЯАЦЭЦЭГ                              
     4  24.05.05 99944   4045  14764872                              100,000.00 5678046233        Бачка-с                                           
     5  24.05.05 99944   4055  34660376         -350,000.00                     5029972999        Я.М.Ц-аас                                         
     6  24.05.05 99944   9243  34660376              -50.00                                       БЭЛЭН ЗАРЛАГЫН ХУРААМЖ RUB                        
                                    ------------------- -------------------
                                            -350,050.00          350,000.00
 ------ -------- ----- ------ --------- ------------------- ------------------- ----------------- --------------------------------------------------
                                     Эхний vлдэгдэл:               5,081.45
                                    Эцсийн vлдэгдэл:               5,031.45
 ------ -------- ----- ------ --------- ------------------- ------------------- ----------------- --------------------------------------------------
